# reactiveui-poc

./: App.xaml  App.xaml.cs  AppViewModel.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveUIPoc.csproj  ReactiveUIPoc.sln
ConsoleApp/: ConsoleApp.csproj  ConsoleViewModel.cs  Program.cs
WpfApp/: App.xaml  App.xaml.cs  FoobarViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  WpfApp.csproj
